<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="%s">
    <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta content="comic" name="book-type"/>
        <meta content="true" name="zero-gutter"/>
        <meta content="true" name="zero-margin"/>
        <meta content="true" name="fixed-layout"/>
        <meta content="ccreator" name="generator"/>
        <dc:title>%s</dc:title>
        <dc:language>%s</dc:language>
        <dc:creator>%s</dc:creator>
        <dc:publisher/>
        <meta content="none" name="orientation-lock"/>
        <meta content="horizontal-rl" name="primary-writing-mode"/>
        <meta content="%sx%s" name="original-resolution"/>
        <meta content="false" name="region-mag"/>
        <meta content="cover-image" name="cover"/>
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
        %s
		%s
    </manifest>
    <spine toc="ncx">
        %s
    </spine>
</package>
